modules/listing/server-ts/schema.graphql

# Entity
type Listing {
  id: Int
  user: User

  title: String!
  description: String
  inventoryCount: Int

  listingMedias: [ListingMedia]
  listingCost: ListingCost

  isFeatured: Boolean
  isNew: Boolean
  isDiscount: Boolean
  isActive: Boolean

  createdAt: String!
  updatedAt: String!
}

type ListingMedia {
  id: Int
  listingId: Int

  url: String

  isActive: Boolean

  createdAt: String!
  updatedAt: String!
}

type ListingCost {
  id: Int
  listingId: Int

  cost: Int
  dailyDiscount: Float

  isActive: Boolean

  createdAt: String!
  updatedAt: String!
}

type RangeValues {
  maxCost: Float
  minCost: Float
}

type Listings {
  totalCount: Int
  edges: [ListingEdges]
  pageInfo: ListingPageInfo
  rangeValues: RangeValues
}

type ListingEdges {
  node: Listing
  cursor: Int
}

type ListingPageInfo {
  endCursor: Int
  hasNextPage: Boolean
}

extend type Query {
  listing(id: Int!): Listing
  listings(
    limit: Int!
    after: Int!
    orderBy: OrderByListInput
    filter: FilterListInput
  ): Listings

  #Bookmark
  myListingsBookmark(
    userId: Int
    limit: Int
    after: Int
    orderBy: OrderByListInput
    filter: FilterListInput
  ): Listings
  listingBookmarkStatus(listingId: Int, userId: Int): Boolean
}

extend type Mutation {
  # Create new listing
  addListing(input: AddListingInput!): Boolean
  # # Edit a listing
  editListing(input: EditListingInput!): Boolean
  # # Delete a listing
  deleteListing(id: Int!): Boolean

  # Activating a Listing
  toggleListingIsActive(id: Int!): Boolean

  # Bookmark
  addOrRemoveListingBookmark(listingId: Int, userId: Int): String
}

# Input for ordering listings
input OrderByListInput {
  column: String
  # asc | desc
  order: String
}

input FilterListInput {
  userId: Int
  searchText: String

  lowerCost: Float
  upperCost: Float

  isFeatured: Boolean
  isNew: Boolean
  isDiscount: Boolean
  isActive: Boolean
}

input AddListingInput {
  id: Int
  userId: Int
  title: String
  description: String
  isActive: Boolean
  listingMedias: [ListingMediaInput]
  listingCost: ListingCostInput
}

# Input for addListing Mutation
input ListingMediaInput {
  id: Int
  url: String!
}
input ListingCostInput {
  id: Int
  cost: Int
}

# Input for editListing Mutation
input EditListingInput {
  id: Int!
  userId: Int
  title: String
  description: String
  isActive: Boolean
  listingMedia: [ListingMediaInput]
  listingCost: ListingCostInput
}

extend type Subscription {
  # Subscription for listing list
  listingsUpdated(endCursor: Int, filter: FilterListInput): UpdateListingPayload

  # Bookmark
  listingsBookmarkUpdated(endCursor: Int): UpdateListingPayload
}

# Payload for listingsUpdated Subscription
type UpdateListingPayload {
  mutation: String!
  id: Int
  node: Listing
}
