modules/geolocation/server-ts/schema.graphql

# Entity
type Geolocation {
  id: Int!
  latitude: Float!
  longitude: Float!
  createdAt: String!
  updatedAt: String!
}

extend type Query {
  locations(
    input: GeolocationInput!
    filter: FilterLocationInput!
  ): [Geolocation]
  allLocations: [Geolocation]
}

input GeolocationInput {
  latitude: Float!
  longitude: Float!
}

input FilterLocationInput {
  distance: Float!
}

extend type Subscription {
  locationUpdated(filter: FilterLocationInput): UpdateLocationPayload
}

type UpdateLocationPayload {
  mutation: String!
  node: Geolocation!
}
