modules/home/server-ts/schema.graphql

# Entity
type DynamicCarousel {
  id: Int
  label: String
  link: String
  imageUrl: String!
}

extend type Query {
  dynamicCarousels(filter: FilterDynamicCarouselInput): [DynamicCarousel]
  dynamicCarousel(id: Int!): DynamicCarousel
}

extend type Mutation {
  addDynamicCarousel(input: AddDynamicCarouselInput!): Boolean
  editDynamicCarousel(input: EditDynamicCarouselInput!): Boolean
  deleteDynamicCarousel(id: Int!): Boolean
}

# Input for filter
input FilterDynamicCarouselInput {
  # filter by isActive
  isActive: Boolean
}

input AddDynamicCarouselInput {
  id: Int
  label: String
  link: String
  imageUrl: String!
}

input EditDynamicCarouselInput {
  id: Int!
  label: String
  link: String
  imageUrl: String!
}

# extend type Subscription {
#   subscriptionName: TypeName
# }
