modules/review/server-ts/schema.graphql

# Entity
type Reviews {
  totalCount: Int
  edges: [ReviewEdges]
  pageInfo: ReviewPageInfo
}
type ReviewPageInfo {
  endCursor: Int
  hasNextPage: Boolean
}
type ReviewEdges {
  node: Review
  cursor: Int
}
# type Node {
#   id: Int
#   modalName: Modal
#   review: Review
# }
type Review {
  id: Int
  user: User
  rating: String
  feedback: String
  isActive: Boolean
  helpful: Int
  # reviewImages: [ReviewImage]
  createdAt: String!
  updatedAt: String!
}
type ReviewImage {
  id: Int
  imageUrl: String
}
# type Modal {
#   # Add new modalName here
#   event: Event
#   # blog: Blog
# }

# type Event {
#   title: String
# }

type Rating {
  id: Int
  modalName: String
  modalId: Int
  one: Int
  two: Int
  three: Int
  four: Int
  five: Int
}

# Input for ordering users
input OrderByReviewInput {
  # id | username | role | isActive | email
  column: String
  # asc | desc
  order: String
}

# Input for filtering users
input FilterReviewInput {
  searchText: String
  # filter by isActive
  isActive: Boolean
  modalName: String
  modalId: Int
}

extend type Query {
  review(id: Int): Review
  reviews(
    limit: Int
    after: Int
    orderBy: OrderByReviewInput
    filter: FilterReviewInput
  ): Reviews

  # Rating
  ratingAverage(modalName: String!, modalId: Int!): Rating
}

extend type Mutation {
  # Create new Review
  addReview(input: AddModalReviewInput!): Boolean
  # Edit a review
  editReview(input: EditReviewInput!): Boolean
  # Delete a review
  deleteReview(input: DeleteModalReviewInput): Boolean
  refresh: Boolean
}
input AddModalReviewInput {
  modalName: String
  modalId: Int
  # moduleId: Int
  review: AddReviewInput
}
# input EditModalReviewInput {
#   modalName: String
#   modalId: Int!
#   moduleId: Int
#   review: EditReviewInput
# }
input AddReviewInput {
  id: Int
  userId: Int
  rating: String
  feedback: String
  isActive: Boolean
  # reviewImages: [ReviewImagesInput]
}
input EditReviewInput {
  id: Int!
  userId: Int
  rating: String
  feedback: String
  isActive: Boolean
  helpful: Int
  # reviewImages: [ReviewImagesInput]
}
input DeleteModalReviewInput {
  modalId: Int
  reviewId: Int
  modalName: String
}

extend type Subscription {
  reviewUpdated(endCursor: Int): UpdateReviewPayload
}

type UpdateReviewPayload {
  mutation: String!
  id: Int
  node: Review
}
